#

# These requirements were autogenerated by pipenv

# To regenerate from the project's Pipfile, run:

#

#    pipenv lock --requirements --dev

#



# Note: in pipenv 2020.x, "--dev" changed to emit both default and development

# requirements. To emit only development requirements, pass "--dev-only".



-i https://pypi.org/simple

aiofiles==0.8.0; python_version >= '3.6' and python_version < '4.0'

black==22.1.0

click==8.0.4; python_version >= '3.6'

colorama==0.4.4; platform_system == 'Windows'

httptools==0.4.0; python_full_version >= '3.5.0'

multidict==5.2.0; python_version >= '3.6'

mypy-extensions==0.4.3

mypy==0.931

parameterized==0.8.1

pathspec==0.9.0

platformdirs==2.5.1; python_version >= '3.7'

pyserial==3.5

sanic-routing==0.7.2

sanic==21.12.1

schedule==1.1.0

tomli==2.0.1; python_version >= '3.7'

typing-extensions==4.1.1; python_version >= '3.6'

websockets==10.2; python_version >= '3.7'

